@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap');

:root {
/* Palette  */
--primary-solid:#FF3333;
--primary-900:rgb(255, 51, 51, 0.9);
-primary-500:rgb(255, 51, 51, 0.5);
-primary-300:rgb(255, 51, 51, 0.3);

--secondary-solid:#1d84b5;
--secondary-900: rgb(29, 132, 181, 0.9);
--secondary-500: rgb(29, 132, 181, 0.5);
--secondary-300: rgb(29, 132, 181, 0.3);

--dark-solid:#1f1f1f;
--dark-900: rgb(31, 31, 31, 0.9);
--dark-500:rgb(31, 31, 31, 0.5);
--dark-300:rgb(31, 31, 31, 0.3);

--dark-bg-solid: #30343f;
--light-bg-solid:#fafaff;
--light-font-solid:#ffffff;

/* Tipography */
--base-font:'Inter', sans serif;
--alternative-font:'Raleway', sans serif;

/* Font-sizes */
--font-display:4.8em;
--font-jumbo:3.8em;
--font-xlarge:3em;
--font-large:2.4em;
--font-medium:1.8em;
--font-small:1.6em;
--font-xsmall:1.4em;

/* Spacings */
--spacing-128: 12.8rem;
--spacing-68:6.8rem;
-spacing-36:3.6rem;
--spacing-28:2.8rem;
--spacing-24: 2.4rem;
--spacing-20:2rem;
--spacing-16:1.6rem;
--spacing-12:1.2rem;
--spacing-8:0.8rem;
}

*,
*::before,
*::after {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html {
font-family: var(--base-font);
font-size: 62.5%;
color:var(--dark-solid);
}

a {
    text-decoration: none;
    font-family: inherit;
    color:inherit
}

header,
footer{
    font-family:var(--alternative-font) ;
    color:var(--light-font-solid);
}

ul,ol {
    list-style-type:none;
}

p {
    font-size: 1,8em;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* CART */
/* .cart-container {
    display: grid;
    grid-template-columns: (1fr , 1fr, 1fr);
    grid-template-rows: (2fr, 4fr, 4fr);
   
} */

.cart__title{
    display: inline;
    width: 50rem;
    height: 6.2px;
    border: 0px, 0px, 5px, 0px;
    padding: 0px , 0px , 8px, 0px ;
    gap: var(--spacing-8);
    font-family: var(--alternative-font);
    font-size: var(--font-display);
    font-weight: 700;
    color:var(--dark-solid);
    text-decoration:underline 5px solid red;
}

.cart__submenu {
    display: inline flex;
    width: 120rem;
    height: 5rem;
    border-radius: 1rem;
    font-family: var(--base-font);
    font-size: var(--font-small);
    font-weight: 700;
    justify-content: space-around;
    background-color: var(--light-bg-solid);
    text-align: center;

}

.cart__container {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid: template rows 2fr;
    align-items: center; 
    /* padding: var(--spacing-16) 0;
    padding-left: 100px; */
}